spring.config.name=configserver
server.port=2222

#CONOCER LOS ENDPOINTS
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Ruta del repositorio github

spring.cloud.config.server.git.uri=https://github.com/AlvaroCap/CapgeTicketConfig.git
