spring.application.name=user

#Enlace al proyecto de configuracion (Spring-ConfigServer) 
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE